{
  "name": "nrrtv",
  "version": "0.1.0",
  "private": true,
  "description": "Nrrtv \u2014 AI faceless video generator that writes, renders and auto-posts Reels, Shorts and TikToks.",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c magenta,cyan \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "API_PORT=4100 node --disable-warning=ExperimentalWarning --watch-path=server server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production node --disable-warning=ExperimentalWarning server/index.js",
    "seed": "node --disable-warning=ExperimentalWarning server/seed.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@napi-rs/canvas": "^1.0.9",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1"
  }
}
